# KUpro

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eduzap/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eduzap/android/: Eduzap.java  EndlessRecyclerOnScrollListener.java  InternetConnection.java
app/src/main/java/com/eduzap/android/ui/: LoginActivity.java  Signup_Form.java  SplashScreenActivity.java
app/src/main/java/com/eduzap/android/ui/bottom_navigation/: LearnActivity.java
app/src/main/java/com/eduzap/android/ui/bottom_navigation/documents/: DocumentListAdapter.java  DocumentListModel.java  DocumentsFragment.java
app/src/main/java/com/eduzap/android/ui/bottom_navigation/quiz/: QuizFragment.java  QuizViewModel.java
app/src/main/java/com/eduzap/android/ui/bottom_navigation/videos/: VideoListAdapter.java  VideoListModel.java  VideosFragment.java
app/src/main/java/com/eduzap/android/ui/drawer/: CheckInternetConnection.java  MainActivity.java
app/src/main/java/com/eduzap/android/ui/drawer/about_us/: AboutUsFragment.java
app/src/main/java/com/eduzap/android/ui/drawer/downloads/: DownloadsAdapter.java  DownloadsFragment.java  DownloadsViewModel.java
app/src/main/java/com/eduzap/android/ui/drawer/home/: HomeFragment.java  HomeViewModel.java  UserHelperClass.java
app/src/main/java/com/eduzap/android/ui/drawer/home/Adapter/: CoursesAdapter.java  SliderAdapter.java  SubjectAdapter.java
app/src/main/java/com/eduzap/android/ui/drawer/home/Interface/: IFirebaseLoadListener.java  IItemClickListener.java
app/src/main/java/com/eduzap/android/ui/drawer/home/Model/: CoursesModel.java  SliderModel.java  SubjectsModel.java
app/src/main/java/com/eduzap/android/ui/drawer/my_profile/: MyProfileFragment.java  MyProfileViewModel.java  PlacementFragment.java  PlacementViewModel.java
app/src/main/java/com/eduzap/android/ui/drawer/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/eduzap/android/ui/drawer/subject_details/: SubjectDetailsActivity.java  SubjectDetailsAdapter.java  SubjectDetailsModel.java  SubjectDetailsViewModel.java
app/src/main/java/com/eduzap/android/ui/drawer/team/: TeamFragment.java
app/src/main/java/com/eduzap/android/ui/video_player_pip/: VideoPlayer.java  VideoPlayerListAdapter.java  VideoPlayerListModel.java
app/src/main/res/drawable/: ic_github.xml  ic_instagram.xml  ic_internet.xml  ic_linkedin.xml  ic_pdf.xml  ic_picture_in_picture.xml  ic_programmer.xml  ic_telegram.xml  ic_twitter.xml  ic_whatsapp.xml  ic_youtube.xml  primary_border.xml  profile_firstlayer.xml  profile_secondlayer.xml  rounded_button.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_learn.xml  activity_login.xml  activity_main.xml  activity_main_app_bar.xml  activity_main_content.xml  activity_signup_form.xml  activity_splash_screen.xml  activity_subject_details.xml  activity_video_player.xml  bottom_nav_fragment_documents.xml  bottom_nav_fragment_quiz.xml  bottom_nav_fragment_videos.xml  developer_abhi_popup.xml  developer_arjun_pop_up.xml  drawer_fragment_about_us.xml  drawer_fragment_downloads.xml  drawer_fragment_home.xml  drawer_fragment_my_profile.xml  drawer_fragment_notifications.xml  drawer_fragment_placement.xml  drawer_fragment_team.xml  drawer_header_main.xml  no_internet.xml  recycler_courses_item.xml  recycler_document_list_item.xml  recycler_download_list_item.xml  recycler_image_slider_item.xml  recycler_subject_details_list_item.xml  recycler_subjects_item.xml  recycler_video_list_item.xml  recycler_video_player_list_item.xml
app/src/main/res/menu/: learn_bottom_nav_menu.xml  main_home_options_menu.xml  main_nav_drawer_menu.xml
app/src/main/res/navigation/: mobile_bottom_navigation.xml  mobile_navigation_drawer.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/eduzap/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
